# xyz-fmj

./: .gitignore  mintty.exe.stackdump  pom.xml
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/com/jis/platform/fmj/: App.java
src/main/java/com/jis/platform/fmj/biz/: RegisterFieldBiz.java  RegisterFieldTypeService.java  RegisterTemplateService.java
src/main/java/com/jis/platform/fmj/component/: Check.java  DataInstace.java  EnterpriseInstace.java  FastDFSClientWrapper.java  QrCodeComponent.java  RegisterRunner.java  Test.java
src/main/java/com/jis/platform/fmj/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jis/platform/fmj/config/interceptor/: CommonSessionInterceptor.java  SessionAuthMemberInterceptor.java  SessionAuthRestInterceptor.java  WebConfiguration.java
src/main/java/com/jis/platform/fmj/config/mybatis/: MapperConfiguration.java  MybatisConfiguration.java
src/main/java/com/jis/platform/fmj/config/swagger/: SwaggerConfiguration.java  SwaggerUIConfiguration.java
src/main/java/com/jis/platform/fmj/constant/: Constant.java  RegisterResponseStatus.java
src/main/java/com/jis/platform/fmj/controller/web/: RegisterFieldController.java  RegisterFieldTypeController.java  RegisterTemplateController.java
src/main/java/com/jis/platform/fmj/exception/: CommonExceptionHandler.java  ForbiddenException.java
src/main/java/com/jis/platform/fmj/mapper/: RegisterFieldMapper.java  RegisterFieldTypeMapper.java  RegisterTemplateMapper.java  StockLogMapper.java
src/main/java/com/jis/platform/fmj/model/common/: CommonEntity.java  Enterprise.java  OrderStatus.java  UserInfo.java
src/main/java/com/jis/platform/fmj/model/entity/: Advertisement.java  EnrolField.java  EnrolFieldDataRel.java  EnrolFieldType.java  EnrolMemberData.java  EnrolMemberDataMember.java  EnrolMemberDataOrder.java  EnrolOrderErrorLog.java  EnrolTemplate.java  EnrolTemplateFieldRel.java  Event.java  EventSku.java  MobileAdvertisement.java  ProductCategoryTree.java  ProductNormal.java  ProductNormalCategory.java  ProductNormalH5.java  ProductNormalProperty.java  ProductNormalSku.java  ProductNormalSpecification.java  ProductNormalTemplate.java  StockLog.java
src/main/java/com/jis/platform/fmj/model/request/: EnrolMemberDataInfoRequest.java  MemberDataCreateRequest.java  ProductInfoEditRequest.java  RegisterCreateRequest.java  RegisterEditRequest.java  RegisterFieldCreateRequest.java  RegisterFieldDetailsValueRequest.java  RegisterFieldEditRequest.java  RegisterInfoCreateRequest.java  RegisterMemberDataOrderRequest.java  RegisterNormalVo.java  RegisterSkusCreateRequest.java  RegisterSkusEditRequest.java  RegisterTemplateFieldRelCreateRequest.java  RegisterTemplateFieldRelEditRequest.java  TemplateCreateRequest.java  TemplateEditRequest.java  TemplateRequestImpl.java
src/main/java/com/jis/platform/fmj/model/response/: EnrolTemplateFieldRelResponse.java  EventResponse.java  FieldCheckResponse.java  FiledDetailResponse.java  FindListEnrolFieldResponse.java  MemberDataResponse.java  TemplateBaseInfoResponse.java  TemplateDBQueryResponse.java  TemplateFieldsInfoResponse.java  TemplateResponse.java
src/main/java/com/jis/platform/fmj/sfexpress/: CheckFieldUtils.java  ContextUtils.java  DateUtil.java  ExcelData.java  ExportExcelUtils.java  ExportToExcelUtils.java  FormaterUtils.java  HttpUtil.java  JsonUtils.java  MD5Util.java  MatrixToImageWriter.java  ObjectUtils.java  PayToolUtil.java  PinyinTool.java  RequestUtils.java  SetUtils.java  StringUtils.java  Util.java
src/main/java/com/jis/platform/fmj/sfexpress/wx/: WXPayConstants.java  WXPayUtil.java  XmlUtil.java  XmltoMap.java
src/main/resources/: application-dev.yml  application.yml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: RegisterFieldMapper.xml  RegisterFieldTypeMapper.xml  RegisterTemplateMapper.xml
